<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Имитация регистрации</title>
    <style>
        body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
  }

  .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      text-align: center;
      width: 300px;
  }

  label {
      display: block;
      margin-bottom: 5px;
  }

  input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
  }
    </style>
</head>
<body>


<div class="container">
    {% if not info.message%}
    <h2>Форма - имитация регистрации</h2>
    {% else %}
    <h2 style="color: green;">{{ info.message }}</h2>
    {% endif %}
    {% if info.error %}
    <p style="color: red;">{{ info.error }}</p>

    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="username">Введите логин:</label>
        <input type="text" id="username" name="username" maxlength="30" placeholder="Введите логин:" required>

        <label for="password">Введите пароль:</label>
        <input type="password" id="password" name="password" minlength="8" placeholder="Введите пароль:" required>

        <label for="repeat_password">Повторите пароль:</label>
        <input type="password" id="repeat_password" name="repeat_password" minlength="8" placeholder="Повторите пароль:"
               required>

        <label for="age">Введите свой возраст:</label>
        <input type="number" id="age" name="age" maxlength="3" placeholder="Введите свой возраст:" required>


        <button type="submit">Зарегистрироваться</button>
    </form>

</div>

</body>
</html>